VITE_SUPABASE_PROJECT_ID="legbmkgelplurbzsejqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ2Jta2dlbHBsdXJienNlanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODYyMzAsImV4cCI6MjA3MTY2MjIzMH0.DQbt5tCEA_ERJDIaeZvl3OMvev4UTvb_Ry0DDmX_ap0"
VITE_SUPABASE_URL="https://legbmkgelplurbzsejqo.supabase.co"
